<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/rowCompanyName"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/rowVisitorName"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/rowCompanyAddress"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/rowContactPersonName"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/rowContactPersonNo"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/rowEmail"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/rowRemarks"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/rowEntryDate"
            layout="@layout/include_visit_detail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
